<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Authorization failed | SMD Desktop</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../resources/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../resources/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../../../resources/favicon/favicon-16x16.png" />
    <link rel="manifest" href="../../../resources/favicon/site.webmanifest" />
    <link rel="mask-icon" href="../../../resources/favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
</head>
<style>
    :root {
        color: white;
        font-family: "Montserrat", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 11px;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    body {
        background-color: hotpink;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    img {
        width: calc(110px + 2vw);
        height: calc(100px + 2vw);
        margin: 2rem;
    }

    h1,
    h2 {
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.432);
        margin: 1.2rem;
    }

    h1 {
        font-size: calc(1vw + 1rem);
    }

    h2 {
        font-size: calc(0.7vw + 0.8rem);
    }
</style>

<body>
    <img src="images/app_icon.png" alt="App Icon" width="200px" height="180px" />
    <h1 class="title">Spotify Authorization failed</h1>
    <h2 class="details">Please try again later</h2>
</body>

</html>