<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Authorization successful | SMD Desktop</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png" />
    <link rel="manifest" href="../assets/favicon/site.webmanifest" />
    <link rel="mask-icon" href="../assets/favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
</head>
<style>
     :root {
        color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
    }
    
    body {
        background-color: #1dbb54;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    img {
        margin-bottom: 20px;
    }
    
    h1,
    h2 {
        text-align: center;
        text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.432);
        margin: 8px;
    }
</style>

<body>
    <img src="./assets/graphics/app_icon.png" alt="App Icon" width="200px" height="180px" />
    <h1 class="title">Spotify Authorization Successful</h1>
    <h2 class="message">You can close this window now</h2>
</body>

</html>